..........................................................
...GGGGG....GGGG...G.....G..GGGGG.........................
...G.......G....G..GG...GG..G.............................
...G.......G....G..G.G.G.G..G.............................
...G..GGG..GGGGGG..G..G..G..GGG...........................
...GGGGG...G....G..G.....G..GGGGG.........................
..........................................................

..............GGGG...GGGGG...GGGG...GGGGG..GGGGG...GGGG...

.............G.........G....G....G....G....G......G.......

..............GGGG.....G....G....G....G....G.......GGGG...

..................G....G....GGGGGG....G....GGG.........G..

..............GGGG.....G....G....G....G....GGGGG...GGGG...
..........................................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG